<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .flex {
            display: flex;
            background: pink;
            justify-content: flex-start;
        }

        /* JUSTIFY CONTEN*/
        /*flex star: al inicio */
        /*flex end: al inicio */
        /*space berween: espacio entre ellos */
        /*space around espacio entre ellos pero con una distancia al inicio */
        /*center*/

        .flex div {
            width: 40px;

        }

        /* selecciona elementos par */
        .flex div:nth-child(even) {
            background: red;
        }

        /* selecciona elementos inpar */
        .flex div:nth-child(odd) {
            background: green;
        }

        .flex-end {
            justify-content: flex-end;
        }

        .center {
            justify-content: center;
        }

        .space-between {
            justify-content: space-between;
        }

        .space-around {
            justify-content: space-around;
        }

        






    </style>




    <h1>JUSTIFY CONTENT</h1>



    <h2>flex star</h2>
    <div class="flex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    <h2>flex end</h2>
    <div class="flex flex-end">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    <h2>flex center</h2>
    <div class="flex center">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    <h2>space between</h2>
    <div class="flex space-between">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    <h2>space around</h2>
    <div class="flex space-around">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

</body>

</html>